export interface HoaDon {
  maHoaDon: string,
  thoiGianLap: string,
  maNhanVienOrder: number,
  tenNhanVienOrder: string,
  maBan: number,
  tenBan: string,
  tongTien: number,
  maHoaDonLocal: string,
  trangThai: number,
  thanhTien: number,
  maThuNgan: number,
  tenThuNgan: string,
  giamGia: number,
  flg_cooked: boolean,
  dsMon: ChiTietHoaDon[],
}

export interface ChiTietHoaDon {
  tenThucDon: string,
  giaMon: number,
  maChiTiet: string,
  maHoaDon: string,
  maHoaDonLocal: string,
  maThucDon: number,
  soLuong: number,
  donGia: number,
  maChiTietLocal: string,
  trangThai: number,
}
